PORT=5000
SECRET_KEY=MendingTuru
SERVER_KEY=SB-Mid-server-OGK-OehualiGTwg-TwTErhdN
CLIENT_KEY=SB-Mid-client-ZTCBU5XO0eD-f85W
EMAIL_SYSTEM=sheldyrivaldi@gmail.com
PASSWORD_SYSTEM=hpgyabpilljaeeco
DB_HOST=35.213.168.149
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432